<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PracticeSoftwareApplication2Class</class>
 <widget class="QMainWindow" name="PracticeSoftwareApplication2Class">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PracticeSoftwareApplication2</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QListWidget" name="appslistWidget"/>
    </item>
    <item>
     <widget class="QLineEdit" name="issuelineEdit"/>
    </item>
    <item>
     <widget class="QPushButton" name="addIssuepushButton">
      <property name="text">
       <string>Add Issue</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="removeIssuepushButton">
      <property name="text">
       <string>Remove Issue</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="resolveIssuepushButton">
      <property name="text">
       <string>Resolve Issue</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="PracticeSoftwareApplication2.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>addIssuepushButton</sender>
   <signal>clicked()</signal>
   <receiver>PracticeSoftwareApplication2Class</receiver>
   <slot>addIssue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>571</x>
     <y>300</y>
    </hint>
    <hint type="destinationlabel">
     <x>594</x>
     <y>248</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>removeIssuepushButton</sender>
   <signal>clicked()</signal>
   <receiver>PracticeSoftwareApplication2Class</receiver>
   <slot>removeIssue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>328</y>
    </hint>
    <hint type="destinationlabel">
     <x>7</x>
     <y>214</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>resolveIssuepushButton</sender>
   <signal>clicked()</signal>
   <receiver>PracticeSoftwareApplication2Class</receiver>
   <slot>resolveIssue()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>568</x>
     <y>352</y>
    </hint>
    <hint type="destinationlabel">
     <x>597</x>
     <y>300</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>addIssue()</slot>
  <slot>removeIssue()</slot>
  <slot>resolveIssue()</slot>
 </slots>
</ui>
